VITE_SUPABASE_PROJECT_ID="dzdihyddvgfiplglweiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZGloeWRkdmdmaXBsZ2x3ZWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTE4MDgsImV4cCI6MjA4MTU2NzgwOH0._ITyK-GlFOlY6gckYvlpcvAGsleCp3IBA91utiWZpMk"
VITE_SUPABASE_URL="https://dzdihyddvgfiplglweiy.supabase.co"
